#global-nav {
  position: fixed;
  top: 0;
  z-index: 9999;
  height: 115px;
  width: 100%;
  background: transparent;
  color: #fff;
  line-height: 150px;
    -webkit-transition: height .5s, line-height .5s; /* Safari */
    transition: height .5s, line-height .5s;
}

 .collapse{
  margin-top: -15px;
 }

@media only screen and (max-width: 992px) {
  .collapse{
    background-color: #0091d2;
  }
  .reg-lnk{
    background-color: #0091d2;
  }
  
.navbar-brand{
  display: inline-block;
  padding-top: .3125rem;
  padding-bottom: .3125rem;
  margin-right: 44rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap;
  
}
 
}

@media only screen and (max-width: 600px) {
  
  #h {
 margin-left: -10px;
  }
}

.bbaar{
  height: 60px !important;
  line-height: 60px !important;
  
  background-color: transparent ;
}
.navbar-nav {
  height: 60px !important;
  line-height: 60px !important;
  
  background-color: transparent ;
}
.bbar{
  margin-top: 38px;
}

.scrolled-nav  {
  font-size: 16px;
}

.scrolled-nav {
  height: 60px !important;
  line-height: 60px !important;
  background-color: #0091d2 !important;
 

}


/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
html {
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;  /* Firefox */
}
.bb{
  margin-top: 10px;
}
.App {
  text-align: center;
  overflow: hidden;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.mt-5 {
  margin-top: 18rem!important;
}

.pic{
   background-image: url('./header.jpg');
  background-repeat: no-repeat; 
  position: absolute;
   background-size: cover;
  background-position: center center; 
  width: 100%;
  height: 960px;
  margin-top: -58px;
  
 
}

a {
  color: inherit;
  font-style: italic;
}

#myNavbar {
  position: fixed;
  top: 0;
  left: 0;
  height: 4em;
  width: 100%;
  transition: background-color 0.4s ease-out;
}

@media only screen and (max-width: 600px) {
 
  #myNavbar {
    height: 8em;
  }
  #sign-btn{
    margin-top: 28px;
    margin-left:-100px;
  }
 .logo{
   margin-left: -132px;
 }
 .lg-mg{
  margin-left: 10px;
}


}

.logo{
  color: white;
  font-size: 26px;
  
}
.name{
  margin-left: 10px;
}
 


nav span {
  font-weight: 600;
  letter-spacing: .085em;
}

nav button {
  position: absolute;
  top: 0;
  transform: translateY(50%);
  right: 0;
  min-height: 1.5em;
  min-width: 80px;
  background-color: #eee;
  color: #222;
  border: 0px;
  border-radius: 2px;
  margin-right: 18px;
  text-transform: uppercase;
}

nav.scroll {
  background-color: #A1572F;
  color: #eef;
}

body > header {
  
  margin-top: 4.7em;
}


/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('/w3images/parallax1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}


.font{


  color: white;
  font-family: 'Lobster', cursive;
  font-weight:300;
  font-size:20px;
  border: none;
  background-color: transparent;
  border-radius: 12px;
}

#sign-btn{
  margin-right: 25px;

}


#sign-btn:hover{
  background-color: red;
}


.container > .content-center {
  
  top: 37%;
}
.content-center{
  position: absolute;
    top: 48%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #FFFFFF;
    padding: 0 15px;
    width: 100%;
    max-width: 880px;
}

.mm{
 
  width: -webkit-fill-available;
  margin-top: 960px;
  height: 783px;
}

.f{
  margin-top: 2500px;
  margin-left: -15px;
  width: -webkit-fill-available;
  margin-right: -25px;

}

.nm{
  margin-top: 197px;
}

.heading{
  font-size: 41px;
}

.robo-pic{

  background-image: url("./580b57fbd9996e24bc43bdfb.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 200px;
  margin-top: -205px;
  height: 200px;
}

.robo-pic1{

  background-image: url("./580b57fbd9996e24bc43be11.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 300px;
  height: 203px;
  }

  .iimg{
    margin-top: -200px!important;
    margin-bottom: 16px!important;
}

@media only screen and (max-device-width: 750px) {


.heading{
  font-size: 35px;

}
}


@media only screen and (max-device-width: 565px) {
.heading{
  font-size: 25px;

}
}

.profile-pic-back{
  background-image: url('./bg5.jpg');
  background-repeat: no-repeat; 
  position: absolute;
   background-size: cover;
  background-position: center center; 
  width: 100%;
  height: 560px;
  margin-top: -58px;
  
}


.menu{
  font-size: 20px;
  padding: 20px;
}

@media only screen and (max-width: 600px) {
   
.act{
  animation:none;

}
  
}


.pic-div{
  width: 100%;
  height: 400px;
 
}

#back-img{
  background-image: url('./owen-beard-K21Dn4OVxNw-unsplash.jpg');
  background-repeat: no-repeat;
  background-size: cover  ;
  background-position: center center;
}


#back-img1{
  background-image: url('./franck-v-HuE1cJo-x34-unsplash.jpg');
  background-repeat: no-repeat;
  background-size: cover  ;
  background-position: center center;
}

#back-img2{
  background-image: url('./franck-v-JjGXjESMxOY-unsplash.jpg');
  background-repeat: no-repeat;
  background-size: contain  ;
}

#back-img3{
  background-image: url('./franck-v-g29arbbvPjo-unsplash.jpg');
  background-repeat: no-repeat;
  
  background-size: cover  ;
  background-position: center center;
}
#back-img4{
  background-image: url('./franck-v-jIBMSMs4_kA-unsplash.jpg');
  background-repeat: no-repeat;
  
  background-size: cover  ;
  background-position: center center;
}

/* Prevent zoom effect on mobile for inputs */
input[type='text'],
input[type='number'],
textarea {
font-size: 16px;
}

#app-container {
  margin: -6px auto;
  position: relative;
  height: 100vh;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  max-width: 420px;
}

::-webkit-scrollbar {
  display: none;
  }

.convo-container {
  height: 100%;
  max-width: 100%;
  max-height: 80vh;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  overflow: visible;
}

.input-wrapper {
  width: 100%;
  background: #fff;
  max-width: inherit;
  border-radius: 35px;
  position: fixed;
  bottom: 0;
  border: 2px double red;
  left: 50%;
  transform: translateX(-50%);
  box-sizing: border-box;
  padding: 10px;
}

.input-container {
  padding: 15px 10px;
  border-radius: 35px;
  display: flex;
  border: 2px inset red;
  padding: 3px 10px;
}

.input-container input {
  width: 100%;
  padding: 0;
  border: none;
  box-sizing: border-box;
}

.input-container input {
  outline: none;
}

.input-container #submit-icon {
  cursor: pointer;
}

.input-container #submit-icon:hover polygon {
  fill: #5865ce;
}

.chat-bubble {
  background: rgb(25, 101, 182);
  padding: 8px 15px;
  color: #fff;
  box-sizing: border-box;
  
}

/* USER chat bubble */
.user-message-container {
  display: flex;
  justify-content: flex-end;

  animation: revealup .9s 0s cubic-bezier(0,.57,.81,1.01) backwards;
}

/* CSS ANIMATIONS */
@keyframes reveal {
  from {
      opacity: 0;
      margin-top: 200px;
  }
  to { 
      opacity: 1;
      margin-top: 0;
  }
}

@keyframes reveal2 {
  from {
      opacity: 0;
  }
  to { 
      opacity: 1;
  }
}

@keyframes fadein {
  from {
      opacity: 0;
  }
  to { 
      opacity: 1;
  }
}
.chat-bubble.user {
  background: #5f6fee;
  border-radius: 20px 20px 3px 20px;
  margin: 20px 36px;
  font-family: cursive;
  font-size: 18px;
}

/* BOT chat bubble */
.chat-bubble.bot {
  box-shadow: 1px 1px 1px 2px #00000012;
  background: #fff;
  color: #5a5a5a;
  margin: 0;
  font-family: cursive;
  font-size: 18px;
  opacity: 1;
  border-radius: 3px 20px 20px 20px;
  
}

.t{
  animation: 
  typing 3.5s steps(30, end),
  blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}

.bot-message-container {
  display: flex;
  margin: 10px 0;
  padding-top: 26px;
   
    padding-bottom: 82px;
  animation: revealup .5s .2s cubic-bezier(0,.57,.81,1.01) forwards;
}

  .bot-message-container > div:first-child {
      margin-right: 10px;
      width: 40px;
      
  }


.bot-message-container img {
  border-radius: 50%;
  max-width: 30px;
}


/* General bubble styles for both USER & BOT */
.hidden {
  opacity: 0;
}

.show {
  opacity: 1;
}

#success-overlay {
  background: #0074ae;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 99;
  color: #fff;
  text-align: center;
  padding: 20px;
  display: none;
}

#success-overlay.active {
  display: block;
}

#pizza-timer {
  font-size: 40px;
}

/* ANIMATIONS */
@keyframes revealup {
  from {
      opacity: 0;
      margin-top: 20px;
  }
  to { 
      opacity: 1;
      margin-top: 0;
  }
}

div#wave {
  position: relative;
  margin-top: 5px;
  text-align: center;
  width: 50px;
  height: 10px;
  margin-left: auto;
  margin-right: auto;
}
div#wave .dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 3px;
  background: #303131;
  animation: wave 1.3s linear infinite;
}
div#wave .dot:nth-child(2) {
  animation-delay: -1.1s;
}
div#wave .dot:nth-child(3) {
  animation-delay: -0.9s;
}

@keyframes wave {
  0%, 60%, 100% {
    transform: initial;
  }
  30% {
    transform: translateY(-15px);
  }
}

#chat{
  border-radius: 35px;
}







